{
  "name": "LuaLoadz",
  "short_name": "LuaLoadz",
  "description": "A self-hosted LUA and ELF sender for PS5",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#0050D8",
  "background_color": "#10131A",
  "display": "standalone"
} 